<mxfile host="65bd71144e">
    <diagram id="UkjKrrKIX9A_jS4rjHeZ" name="node Eco">
        <mxGraphModel dx="1022" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Browser&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="350" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="HTML&lt;br&gt;Content Representation" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CSS&lt;br&gt;Content Styling" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="JavaScript&lt;br&gt;Dynaminc behavir" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="185" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;shape=link;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Dynamic Web Application&lt;br&gt;(ASP.Net - .Net sute, Java, C++)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="60" width="350" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;Frentend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;Backeend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="DB" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="920" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Chrome, MS Edge New - V8&lt;br&gt;Firefox: - SpiderMonky&lt;br&gt;MS IE, edge(old) - Chakra&lt;br&gt;Opara, Safri - WebKit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="385" width="350" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="14" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NodeJS&lt;br&gt;(Runtime for Execute Javascript outside the browswr)&lt;br&gt;(V8, C++)&lt;br&gt;&lt;br&gt;benifits:&lt;br&gt;Execute Javascript&lt;br&gt;FS interaction,&lt;br&gt;Event Driven&lt;br&gt;Async Process(Multithreding)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="340" width="350" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="UV Lib" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="600" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="NPM Packages" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="705" y="600" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;endWidth=21;endSize=4.66;" parent="1" source="14" target="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="370" as="sourcePoint"/>
                        <mxPoint x="690" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="JS Frameworks:&lt;br&gt;Frontend: Angular, React, Vue&lt;br&gt;Backend: ExpressJS, Hapi&lt;br&gt;Hybrid: Angular, React Native, Ionic, Cordova, Phone GAP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="680" width="330" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="14" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="770" as="sourcePoint"/>
                        <mxPoint x="660" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XOuBSTEEAqEVCdZh2SsR" name="shadodom">
        <mxGraphModel dx="1022" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="-620" width="720" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-2" value="&lt;h1&gt;&lt;b&gt;DOM (Document Object Module)&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="365" y="-830" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-3" value="DOM Object (Real DOM)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-690" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0NQVkeaNOkvqPbWXSSto-3" target="0NQVkeaNOkvqPbWXSSto-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="-520" as="sourcePoint"/>
                        <mxPoint x="590" y="-620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-9" value="" style="edgeStyle=none;html=1;" parent="1" source="0NQVkeaNOkvqPbWXSSto-6" target="0NQVkeaNOkvqPbWXSSto-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-6" value="Dupicated/Replication of a real DOM" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="-510" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-7" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0NQVkeaNOkvqPbWXSSto-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="-490" as="sourcePoint"/>
                        <mxPoint x="560" y="-590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-8" value="Chage operations are executing&lt;br&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-390" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-11" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0NQVkeaNOkvqPbWXSSto-8" target="0NQVkeaNOkvqPbWXSSto-6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="-560" as="sourcePoint"/>
                        <mxPoint x="560" y="-610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="-360"/>
                            <mxPoint x="800" y="-410"/>
                            <mxPoint x="760" y="-460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-12" value="Comparision&lt;br&gt;engin" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-13" value="" style="endArrow=classic;html=1;exitX=0.132;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="0NQVkeaNOkvqPbWXSSto-3" target="0NQVkeaNOkvqPbWXSSto-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="-560" as="sourcePoint"/>
                        <mxPoint x="560" y="-610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="491" y="-550"/>
                            <mxPoint x="470" y="-550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-14" value="" style="endArrow=classic;html=1;entryX=0.375;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0NQVkeaNOkvqPbWXSSto-6" target="0NQVkeaNOkvqPbWXSSto-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-490" as="sourcePoint"/>
                        <mxPoint x="272.34153846153856" y="-473.4369230769231" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="-470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0NQVkeaNOkvqPbWXSSto-12" target="0NQVkeaNOkvqPbWXSSto-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="-560" as="sourcePoint"/>
                        <mxPoint x="560" y="-610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="-625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0NQVkeaNOkvqPbWXSSto-17" value="Shadow DOM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="810" y="-610" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sY8RqB1MOn9G8Btv85OD" name="languages">
        <mxGraphModel dx="1022" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-3" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-1" target="WXZOKrZ87g27rhUwCZAU-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-1" value="Programing Languages" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-2" value="Low Level&lt;br&gt;Mechain level code" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-4" target="WXZOKrZ87g27rhUwCZAU-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-20" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-4" target="WXZOKrZ87g27rhUwCZAU-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-4" value="Heigh level&lt;br&gt;More similaor as English" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-5" value="" style="edgeStyle=none;html=1;fontStyle=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.555;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-1" target="WXZOKrZ87g27rhUwCZAU-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="244.28571428571422" y="270" as="sourcePoint"/>
                        <mxPoint x="181.42857142857133" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-6" target="WXZOKrZ87g27rhUwCZAU-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-6" value="Compailers" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="320" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-8" value="Lowlevel" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-15" value="Executable application" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="440" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-16" value="" style="endArrow=classic;html=1;entryX=1.015;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-8" target="WXZOKrZ87g27rhUwCZAU-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="410" as="sourcePoint"/>
                        <mxPoint x="280" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="487"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-17" value="" style="endArrow=classic;html=1;exitX=0.397;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-2" target="WXZOKrZ87g27rhUwCZAU-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="410" as="sourcePoint"/>
                        <mxPoint x="290" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-19" target="WXZOKrZ87g27rhUwCZAU-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-19" value="Compalable&lt;br&gt;&lt;br&gt;C,C++,Java, Typescript" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-21" target="WXZOKrZ87g27rhUwCZAU-24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-21" value="Scripting/Interpretted Languages&lt;br&gt;&lt;br&gt;JavaScript, Python, PHP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-22" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.583;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-4" target="WXZOKrZ87g27rhUwCZAU-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="373.68421052631584" y="340" as="sourcePoint"/>
                        <mxPoint x="500" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-24" value="Interpretter with JIT(Jest in time))" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WXZOKrZ87g27rhUwCZAU-27" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.573;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WXZOKrZ87g27rhUwCZAU-24" target="WXZOKrZ87g27rhUwCZAU-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="260" as="sourcePoint"/>
                        <mxPoint x="440" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q4DOfxlBBZBLCRe2Bdkw" name="Page-4">
        <mxGraphModel dx="1363" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="1030" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1212A6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="1030" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;App Title&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=#FFFFFF;fillColor=#FAFAFA;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="55" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=36;fillColor=#FAFAFA;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=36;fillColor=#FAFAFA;" vertex="1" parent="1">
                    <mxGeometry x="960" y="55" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#8388A6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="680" width="1030" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=36;fillColor=#8388A6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="180" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=36;fillColor=#8388A6;" vertex="1" parent="1">
                    <mxGeometry x="220" y="100" width="840" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-11" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=36;fillColor=#8388A6;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="140" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-12" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-11">
                    <mxGeometry y="40" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-13" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-11">
                    <mxGeometry y="90" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-14" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-11">
                    <mxGeometry y="140" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Danger card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#BA2239;html=1;whiteSpace=wrap;fillColor=#DB2843;fontColor=#ffffff;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="165" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-36" value="Header" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#D42741;strokeColor=#BA2239;fontColor=#ffffff;resizeWidth=1;fontSize=18;align=left;spacing=20;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-35">
                    <mxGeometry width="250" height="50" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Info card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#188C9C;html=1;whiteSpace=wrap;fillColor=#1CA5B8;fontColor=#ffffff;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="390" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-38" value="Header" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#1BA0B2;strokeColor=#188C9C;fontColor=#ffffff;resizeWidth=1;fontSize=18;align=left;spacing=20;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-37">
                    <mxGeometry width="250" height="50" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#999999&quot;&gt;Last udated 3 mind ago&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="230" y="150" width="540" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-40" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="FFvPhG_XgJx_O2UejNsl-39">
                    <mxGeometry width="540" height="180" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-41" value="Primary" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#0085FC;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="1">
                    <mxGeometry x="940" y="111" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="FFvPhG_XgJx_O2UejNsl-42" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=36;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="993.1421356237311" y="58.85786437626905" as="sourcePoint"/>
                        <mxPoint x="998.4768241948359" y="77.54459231212832" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>